total 40
drwxr-xr-x 2 root root 233 Oct 10 07:13 .
drwxr-xr-x 6 root root 121 Oct 10 04:22 ..
-rwxr--r-- 1 root root  33 Oct 10 04:57 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 05:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 05:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:42 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 05:48 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 05:51 5-firstlines
-rwxr--r-- 1 root root  42 Oct 10 06:19 6-third_line
-rwxr--r-- 1 root root  61 Oct 10 06:25 7-file
-rwxr--r-- 1 root root  36 Oct 10 07:12 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 06:19 iacta
-rw-r--r-- 1 root root   0 Oct 10 07:13 ls_cwd_content
-rw-r--r-- 1 root root  23 Oct 10 04:26 README.md
